spring.application.name=idea-collab-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000